{
  "name": "mongo-lock-node",
  "version": "0.0.3",
  "description": "a distributed lock client backed by mongo",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest --no-cache"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "tsx"
    ],
    "testRegex": "/__tests__/.+\\.ts$",
    "transform": {
      "^.+\\.ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    }
  },
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/jest": "^18.1.1",
    "@types/node": "^10.12.0",
    "@typescript-eslint/eslint-plugin": "^5.2.0",
    "@typescript-eslint/parser": "^5.2.0",
    "babel-eslint": "^7.1.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^5.0.1",
    "eslint-config-prettier": "^6.12.0",
    "eslint-formatter-summary": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^18.1.0",
    "mongodb": "^2.2.24",
    "ts-jest": "^18.0.3"
  },
  "dependencies": {
    "typescript": "^3.9.10"
  }
}
