{
  "compilerOptions": {
    "lib": ["dom", "es2019"],
    "module": "commonjs",
    "resolveJsonModule": true,
    "target": "es5",
    "typeRoots": ["node_modules/@types", "types"],
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    }
  },
  "exclude": ["jest", "node_modules"]
}
